<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Natalie's Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- Resume header with your name and title -->
			<h1><b>Natalie</b> Aguilar-Hernandez</h1>
			<hr>
			Associate Software Engineer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- Contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:aguilarnatalie376@gmail.com">aguilarnatalie376@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/nat-0813">nat-0813</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://linkedin.com/in/natalie-aguilar-hernandez-nah/">Natalie Aguilar-Hernanndez</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- Your skills AKA "buzzwords" -->
                    <p>HTML, CSS, GitHub, Git, JavaScript, Node.js, Java, React.js, MySQL, AWS Cloud Computing, Cypress Testing, Agile Methodology, Python, 
                        Spring, SpringBoot, Hibernate, Selenium, VS Code, Jira, BlackKnight MSP Director, Passport, DataX, SARGE, LOCRO, Epayoff, Excel</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- Your education -->
                    <p><b>Bachelor's Science in Nursing</b><br>
                        Nova Southeastern University<br>
                        May 2021
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- About you -->
					<p>Results-driven software engineer with expertise in Mortgage loan data, software development, and leveraging proficiency in various programming languages and technologies to deliver high-quality solutions.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- Your work experience -->
                    <h3><b>Associate Software Engineer</b></h3>
                    <p>
                            Bank of America | September 2023 - Present | Charlotte, NC
                    </p>
                    <p>
                            Ventured into the role of a Software Engineer, accumulating invaluable hands-on experience in:
                    </p>
                    <ul>
                            <li>Conducting comprehensive mortgage loan data mining and conditioning processes.</li>
                            <li>Engaging in a technology start-up program focused on expanding programming language proficiency, actively participating in structured learning sessions and hands-on projects to master new languages.</li>
                            <li>Collaborating with cross-functional teams to ensure accurate and compliant test data provisioning, while also optimizing data management processes to support rigorous testing and validation requirements within the mortgage industry domain.</li>
                    </ul>
                    <h3><b>Coding Apprentice</b></h3>
                    <p>
                            RoadtoHire | March 2023 - September 2023 | Fort Mill, SC
                    </p>
                    <p>
                            Embarked on a journey as a coding apprentice, gaining valuable hands-on experience in: 
                    </p>
                    <ul>
                            <li>Cooperating on and developing various technical projects using technology, programming languages, and methodologies.</li>
                            <li>Built life-long skills through collaborating with others in our cohort, public speaking and presenting, situational problem solving, personal branding, and practicing good time management habits.</li>
                            <li>Leveraging opportunities for growth and skill development through immersive coding experiences and real-world applications.</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>